// 全局样式变量

//定义颜色
@red-color:#f2493b;
@blue-color: #2883E1;
@white-color: #fff;
@border-color: #eee;
@input-color:#ccc;
@bg-color:#f5f5f5;
@font-color: #666;
@add-color: #fb3737;
@down-color: #1acc4c;
@font-hover-color: #0162c5;