@charset "utf-8";
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0
}

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
  display: block
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

caption, th {
  font-weight: normal
}

html, body, fieldset, iframe, abbr {
  border: 0
}

i, cite, em, var, address, dfn {
  font-style: normal
}

[hidefocus], summary {
  outline: 0
}

ul, ol, ul li, li, ol li {
  list-style: none
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%
}

sup, sub {
  font-size: 83%
}

pre, code, kbd, samp {
  font-family: inherit
}

q:before, q:after {
  content: none
}

textarea {
  overflow: auto;
  resize: none
}

label, summary {
  cursor: default
}

a, button {
  cursor: pointer
}

h1, h2, h3, h4, h5, h6, em, strong, b {
  font-weight: bold
}

ins, u, s, a, a:hover {
  text-decoration: none
}

body, textarea, input, button, select, keygen, legend {
  font-family: ~'"Microsoft YaHei", faef6fc5ed1, arial, b8bf53';
  font-size: 12px;
  color: #333;
  outline: 0
}

body {
  background: #fff;
}

a {
  color: #333;
  border: none;
  text-decoration: none;
  outline: none;
  hide-focus: ~"expression(this.hideFocus=true)"
}

a:focus {
  outline: 0;
  -moz-outline-style: none
}
img {
  overflow: hidden;
  border: 0 none;
  display: block;
}
button, input, select, textarea {
  font-size: 100%;
  font-family: tahoma;
  margin: 0;
  outline: 0 none;
  vertical-align: baseline;
  _overflow: visible;
  *vertical-align: middle;
  *overflow: visible
}

.pull-left {
  float: left
}

.pull-right {
  float: right
}

.f_ib {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

.f_oh {
  overflow: hidden;
  zoom: 1
}

.clearfix {
  clear: both;
  zoom: 1
}

.clearfix:after {
  clear: both;
  display: block;
  height: 0;
  font-size: 0;
  content: ".";
  visibility: hidden
}
.clear {
  clear: both;
}
