@charset "utf-8";
@import "../public/_variate.less";

.add-account-container {
    .main {
        position: relative;
        .layui-row {
            background-color: @white-color;
            border-radius: 3px;
            margin-bottom: 18px;
            .layui-row-title {
                font-size: 20px;
                padding: 20px;
                border-bottom: 1px solid @bg-color;
                font-weight: bold;
            }
            .layui-form {
                padding: 0 20px 20px 20px;
                .layui-form-item {
                    margin: 14px 0;
                    margin-bottom: 0;
                    .layui-form-label {
                        span {
                            color: @red-color;
                        }
                    }
                    .phone-box {
                        .input-item {
                            margin-bottom: 14px;
                            position: relative;
                            span {
                                position: absolute;
                                top: 13px;
                                right: 20px;
                                i {
                                    margin-left: 20px;
                                    cursor: pointer;
                                }
                            }
                        }
                        .input-item:last-of-type {
                            margin-bottom: 0;
                        }
                    }
                    .err-prompt {
                        color: @red-color;
                        display: inherit;
                        margin-top: 10px;
                        font-size: 12px;
                    }
                    .layui-input-block {
                        .layui-input:disabled {
                            cursor: not-allowed;
                        }
                        position: relative;
                        ul {
                            position: absolute;
                            left: 0;
                            top: 38px;
                            width: 100%;
                            box-sizing: border-box;
                            border: 1px solid @bg-color;
                            background-color: @white-color;
                            z-index: 9;
                            li {
                                padding: 5px;
                                cursor: pointer;
                            }
                            li:hover {
                                background-color: @bg-color;
                            }
                        }
                        .layui-upload {
                            .layui-upload-list {
                                img {
                                    width: 150px;
                                    height: 150px;
                                }
                                p {
                                    margin-top: 5px;
                                }
                            }
                        }
                    }
                    .layui-select-title {
                        .layui-disabled {
                            color: #000!important;
                            border-color: #e6e6e6!important;
                        }
                    }
                }
                .btn-wrap {
                    .layui-input-block {
                        text-align: center;
                    }
                }
                .layui-form-item:last-of-type {
                    border: 0;
                }
            }
        }
        .examine {
            padding: 36px 0;
            .example-handle {
                text-align: center;
                button {
                    width: 140px;
                    font-size: 18px;
                    padding: 0;
                }
            }
        }
    }
    .department {
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
    }
    .place {
        color: #ccc;
    }
    .examine-filter {
        position: absolute;
        top: 345px;
        left: 158px;
        width: 600px;
        height: 474px;
        .filter-a {
            display: inline-block;
            height: 28px;
            line-height: 30px;
            padding-left: 9px;
            border: 1px solid #eee;
            border-radius: 2px;
            i {
                display: inline-block;
                font-size: 18px;
                color: #999;
                float: right;
                transition: all 0.5s;
            }
            .rotate-i {
                transform: rotate(180deg);
            }
            &:hover {
                border-color: #ccc;
            }
        }

        .organize-framework {
            height: 474px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px 1px #d7d7d7;
            //position: absolute;
            background-color: #fff;
            z-index: 99;
            //right: -1px;
            //top: 29px;
            .organize-nav {
                font-size: 16px;
                color: #666;
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #eee;
                padding: 0 15px 0 20px;
                font-weight: normal;
                position: relative;
                a {
                    background: url(../images/tel-close.png) no-repeat center;
                    width: 10px;
                    height: 10px;
                    display: inherit;
                    position: absolute;
                    right: 19px;
                    top: 20px;
                    z-index: 3;
                }
            }
            .organize-content {
                background-color: #fcfcfc;
                height: 348px;
                border-bottom: 1px solid #eee;
                .customer-group {
                    float: left;
                    border-right: 1px solid #eee;
                    width: 279px;
                    height: 100%;
                    padding: 0 10px;
                    ::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: #ccc;
                    }
                    :-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: #ccc;
                    }
                    ::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: #ccc;
                    }
                    :-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: #ccc;
                    }
                    input {
                        width: 262px;
                        height: 32px;
                        border: 1px solid #ccc;
                        margin-top: 10px;
                        border-radius: 3px;
                        padding-left: 15px;

                    }
                    // 定制树形菜单样式
                    // 滚动条样式
                    ::-webkit-scrollbar {
                        width: 5px;
                    }
                    ::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        background-color: #ccc;
                    }
                    .sidebar-nav {
                        height: 305px;
                        overflow-y: auto;
                        .metismenu {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            li {
                                & + li {
                                    margin-top: 5px;
                                }
                                &:first-child {
                                    margin-top: 5px;
                                }
                                &:last-child {
                                    margin-bottom: 5px;
                                }
                            }
                            & > li {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-orient: vertical;
                                -webkit-box-direction: normal;
                                -ms-flex-direction: column;
                                flex-direction: column;
                                position: relative;
                            }
                            a {
                                position: relative;
                                display: block;
                                padding: 10px 15px 10px 25px;
                                outline-width: 0;
                                transition: all .3s ease-out;
                            }
                            ul {
                                a {
                                    padding: 10px 15px 10px 35px;
                                }
                                ul {
                                    a {
                                        padding: 10px 15px 10px 45px;
                                    }
                                }
                            }
                        }
                    }
                    .sidebar-nav .metismenu a:hover,
                    .sidebar-nav .metismenu a:focus,
                    .sidebar-nav .metismenu a:active {
                        text-decoration: none;
                        background-color: #eee;
                        color: #000;
                    }
                    // 定制树形菜单样式 end
                }
                .choose-people {
                    width: 297px;
                    float: right;
                    h2 {
                        font-size: 14px;
                        color: #666;
                        height: 50px;
                        line-height: 50px;
                        font-weight: normal;
                        padding: 0 19px;
                    }
                    ul {
                        padding: 0 12px;
                        li {
                            height: 30px;
                            line-height: 30px;
                            padding: 0 7px;
                            font-size: 14px;
                            color: #222;
                            position: relative;
                            cursor: pointer;

                            &:hover {
                                background-color: #eee;
                                i {
                                    position: absolute;
                                    display: inline-block;
                                    height: 16px;
                                    width: 16px;
                                    top: 7px;
                                    right: 10px;
                                    background: url(../../images/delete-people.png) no-repeat 0 0;
                                    &:hover {
                                        background: url(../../images/delete-people.png) no-repeat -20px 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .organize-bth {
                text-align: right;
                button {
                    border-radius: 3px;
                    border: 0;
                    width: 90px;
                    height: 34px;
                    margin-top: 20px;
                }
                .cancel {
                    background-color: transparent;
                    border: 1px solid #ccc;
                    color: #666;
                    margin-right: 16px;
                }
                .ensure {
                    background-color: @blue-color;
                    color: #fff;
                    margin-right: 20px;
                }
            }
            .metismenu {
                a {
                    position: relative;
                    span { // 全选
                        display: none;
                        position: absolute;
                        right: 0.6em;
                        color: @blue-color;
                    }
                    &.has-arrow:after {
                        position: absolute;
                        content: url("../../images/triangle_right.png");
                        //left: 0.8em;
                        top: 25%;
                        transition: all .3s ease-out;
                    }
                    &:hover {
                        span {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}
