@charset "utf-8";
@import "../public/_variate.less";
.add-group-container {
    position: relative;
    .main-group {
        position: relative;
        overflow: hidden;
        h2 {
            padding: 20px;
            background-color: @white-color;
            font-size: 16px;
            border-bottom: 1px solid @border-color;
        }
        .icon-add {
            padding-right: 5px;
        }
        .layui-form {
            background-color: @white-color;
            .layui-form-label {
                width: 16%;
                color: #999;
                padding: 4px 15px;
                span {
                    position: relative;
                    top: 3px;
                    right: 2px;
                    color: @red-color;
                }
            }
            .layui-input-block {
                margin-left: 20px;
                ul {
                    li {
                        float: left;
                        padding: 0 20px;
                        height: 26px;
                        border: 1px solid @blue-color;
                        color: @blue-color;
                        border-radius: 2px;
                        text-align: center;
                        line-height: 26px;
                        margin-right: 20px;
                        cursor: pointer;
                        position: relative;
                        margin-bottom: 15px;
                        .iconfont {
                            position: absolute;
                            right: 0;
                            top: 0;
                            display: none;
                        }
                        &:hover {
                            .iconfont {
                                display: inline;
                                color: #ccc;
                            }
                        }
                    }
                }
            }
        }
        .btn-wrap {
            text-align: center;
            padding: 30px;
            button {
                width: 140px;
                height: 40px;
                line-height: 40px;
            }
        }
        .group-nums {
            display: inline-block;
            vertical-align: middle;
            margin-top: -7px;
            color: @red-color;
        }
        .group-list {
            min-height: 500px;
            /* 重置tree样式 */
            background-color: @white-color;
            .jstree-default .jstree-themeicon:empty {
                width: 0;
            }
            .jstree-anchor>.jstree-themeicon {
                margin-right: 0;
            }
            .jstree-default .jstree-clicked {
                background-color: @bg-color;
            }
            .jstree-hovered {
                background-color: @bg-color;
            }
            .tree-partment {
                display: inline-block;
                padding-right: 10px;
            }
            .tree-drag,
            .tree-editor,
            .tree-delete {
                display: inline-block;
                padding: 0 10px;
            }
            .structure-container .layui-input-block {
                margin-left: 0;
            }
            .sturcture-title {
                height: 40px;
                line-height: 40px;
                margin-bottom: 20px;
                color: #fff;
                background: #0a6aa1;
                text-align: center;
            }
            /* 重置按钮样式 */
            .examine-operate {
                width: 80px;
                padding: 0;
                border:1px solid @blue-color;
            }
            .add-client{
                background-color: @white-color;
                color:#999;
                border-color:@border-color;
            }
            /* 搜索框 */
            .group-search {
                vertical-align: top;
                width: 250px;
                padding-top: 15px;
                border: 1px solid @border-color;
                border-bottom: 0;
                box-sizing: border-box;
                input {
                    height: 24px;
                    padding-left: 10px;
                    margin-left: 15px;
                    border: 1px solid @border-color;
                }
                span {
                    display: inline-block;
                    vertical-align: top;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    border: 1px solid @border-color;
                    /* border-left: 0; */
                }
            }
            .group-add {
                min-height: 450px;
                border: 1px solid @border-color;
                width: 250px;
                box-sizing: border-box;
            }
            .jstree-container-ul {
                border-top: 0;
            }
            .group-total {
                text-align: center;
                color: #e4393c;
                margin-top: 15px;
            }
            /* 添加用户框的样式 */
            .group-add {
                li {
                    line-height: 40px;
                    padding: 0 15px;
                    cursor: pointer;
                    span {
                        float: right;
                        display: none;
                    }
                    &:hover {
                        background: @bg-color;
                    }
                    &:hover>span {
                        display: inline-block;
                    }
                }
                .example-handle {
                    padding: 15px 15px;
                    .examine-operate {
                        width: 80px;
                    }
                }
            }
        }
        .group-arrows {
            text-align: center;
        }
        .group-first {
            margin-top: 20px;
        }
    }
    .group-title {
        padding-top: 20px;
        .group-list {
            //min-height: 700px;
        }
    }
    .group-admin {
        max-width: 260px;
    }
    .examine-follow {
        text-align: center;
        margin-top: 30px;
    }
    // 共享客户弹出层
    .organize-framework {
        width: 600px;
        height: 338px;
        background-color: #fcfcfc;
        .organize-nav {
            position: relative;
            font-size: 16px;
            color: #666;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding: 0 15px 0 20px;
            font-weight: normal;
            a {
                position: absolute;
                right: 19px;
                top: 20px;
                z-index: 3;
                background: url(../images/tel-close.png) no-repeat center;
                width: 10px;
                height: 10px;
                display: inherit;
            }
        }
        .organize-content {
            height: 310px;
            .customer-group {
                border-right: 1px solid #eee;
                width: 279px;
                height: 100%;
                padding: 0 10px;
                input {
                    width: 262px;
                    height: 32px;
                    border: 1px solid #ccc;
                    margin-top: 10px;
                    border-radius: 3px;
                    padding-left: 15px;

                }
                // 定制树形菜单样式
                // 滚动条样式
                ::-webkit-scrollbar {
                    width: 5px;
                }
                ::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background-color: #ccc;
                }
                .sidebar-nav {
                    height: 250px;
                    overflow-y: auto;
                    .metismenu {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        li {
                            & + li {
                                //margin-top: 5px;
                            }
                            &:first-child {
                                //margin-top: 5px;
                            }
                            &:last-child {
                                //margin-bottom: 5px;
                            }
                        }
                        & > li {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            position: relative;
                        }
                        a {
                            position: relative;
                            display: block;
                            padding: 10px 15px 10px 25px;
                            outline-width: 0;
                            transition: all .3s ease-out;
                        }
                        ul {
                            a {
                                padding: 10px 15px 10px 30px;
                            }
                            ul {
                                a {
                                    padding: 10px 15px 10px 45px;
                                }
                            }
                        }
                    }
                }
                .sidebar-nav .metismenu a:hover,
                .sidebar-nav .metismenu a:focus,
                .sidebar-nav .metismenu a:active {
                    text-decoration: none;
                    background-color: #eee;
                    color: #000;
                }
                // 定制树形菜单样式 end
                ::-webkit-input-placeholder {
                    /* WebKit browsers */
                    color: #ccc;
                }
                :-moz-placeholder {
                    /* Mozilla Firefox 4 to 18 */
                    color: #ccc;
                }
                ::-moz-placeholder {
                    /* Mozilla Firefox 19+ */
                    color: #ccc;
                }
                :-ms-input-placeholder {
                    /* Internet Explorer 10+ */
                    color: #ccc;
                }
            }
            .choose-people {
                width: 300px;
                height: 320px;
                overflow: auto;
                h2 {
                    font-size: 14px;
                    color: #666;
                    height: 50px;
                    line-height: 50px;
                    font-weight: normal;
                    padding: 0 19px;
                }
                ul {
                    padding: 0 12px;
                    li {
                        height: 30px;
                        line-height: 30px;
                        padding: 0 7px;
                        font-size: 14px;
                        color: #222;
                        position: relative;
                        cursor: pointer;
                        &:hover {
                            background-color: #eee;
                            i {
                                position: absolute;
                                display: inline-block;
                                height: 16px;
                                width: 16px;
                                top: 7px;
                                right: 10px;
                                background: url(../images/delete-people.png) no-repeat 0 0;
                                &:hover {
                                    background: url(../images/delete-people.png) no-repeat -20px 0;
                                }
                            }
                        }
                    }
                }
            }
            .warning {
                padding-left: 20px;
                padding-right: 20px;
                color: #999;
            }
        }
        .organize-bth {
            text-align: right;
            button {
                border-radius: 3px;
                border: 0;
                width: 90px;
                height: 34px;
                margin-top: 20px;
            }
            .cancel {
                background-color: transparent;
                border: 1px solid #ccc;
                color: #666;
                margin-right: 16px;
            }
            .ok {
                background-color: @blue-color;
                color: #fff;
                margin-right: 20px;
            }
        }
    }
    .layui-nav {
        width: 100%;
        background-color: transparent;
        //margin-top: 5px;
        &.layui-nav-tree {
            .layui-nav-item {
                a {
                    padding-left: 30px;
                    span {
                        top: 8px;
                        left: 12px;
                        border-color: transparent transparent transparent #999;
                        &.active {
                            top: 13px;
                            left: 9px;
                            border-color: #999 transparent transparent transparent;
                        }
                    }
                    font-size: 14px;
                    color: #222 !important;
                    height: 30px;
                    display: block;
                    line-height: 30px;
                    &:hover {
                        background-color: #eee;
                    }
                }
                .layui-nav-child {
                    background-color: transparent !important;
                    .active-child {
                        a {
                            padding-left: 50px;
                            span {
                                top: 8px;
                                left: 32px;
                                border-color: transparent transparent transparent #999;
                                &.active {
                                    top: 13px;
                                    left: 29px;
                                    border-color: #999 transparent transparent transparent;
                                }
                            }

                        }
                    }

                }
            }
        }
    }
    .organize-framework {
        //display: none;
        top: 0;
        left: 50%;
        width: 600px;
        height: 474px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px 1px #d7d7d7;
        position: absolute;
        background-color: #fff;
        z-index: 99;
        right: -1px;
        transform:translateX(-50%);
        .organize-nav {
            font-size: 16px;
            color: #666;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding: 0 15px 0 20px;
            font-weight: normal;
            position: relative;
            a {
                background: url(../images/tel-close.png) no-repeat center;
                width: 10px;
                height: 10px;
                display: inherit;
                position: absolute;
                right: 19px;
                top: 20px;
                z-index: 3;
            }
        }
        .organize-content {
            background-color: #fcfcfc;
            height: 348px;
            border-bottom: 1px solid #eee;
            .customer-group {
                float: left;
                border-right: 1px solid #eee;
                width: 279px;
                height: 100%;
                padding: 0 10px;
                ::-webkit-input-placeholder {
                    /* WebKit browsers */
                    color: #ccc;
                }
                :-moz-placeholder {
                    /* Mozilla Firefox 4 to 18 */
                    color: #ccc;
                }
                ::-moz-placeholder {
                    /* Mozilla Firefox 19+ */
                    color: #ccc;
                }
                :-ms-input-placeholder {
                    /* Internet Explorer 10+ */
                    color: #ccc;
                }
                input {
                    width: 262px;
                    height: 32px;
                    border: 1px solid #ccc;
                    margin-top: 10px;
                    border-radius: 3px;
                    padding-left: 15px;

                }
                // 定制树形菜单样式
                // 滚动条样式
                ::-webkit-scrollbar {
                    width: 5px;
                }
                ::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background-color: #ccc;
                }
                .sidebar-nav {
                    height: 305px;
                    overflow-y: auto;
                    .metismenu {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        li {
                            & + li {
                                //margin-top: 5px;
                            }
                            &:first-child {
                                //margin-top: 5px;
                            }
                            &:last-child {
                                //margin-bottom: 5px;
                            }
                        }
                        & > li {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            position: relative;
                        }
                        a {
                            position: relative;
                            display: block;
                            padding: 10px 15px 10px 25px;
                            outline-width: 0;
                            transition: all .3s ease-out;
                        }
                        ul {
                            a {
                                padding: 10px 15px 10px 30px;
                            }
                            ul {
                                a {
                                    padding: 10px 15px 10px 45px;
                                }
                            }
                        }
                        .group-list {
                            &:hover>.group-add {
                                display: inline-block;
                            }
                        }
                        .group-add {
                            display: none;
                            float: right;
                            color: @blue-color;
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
                .sidebar-nav .metismenu a:hover,
                .sidebar-nav .metismenu a:focus,
                .sidebar-nav .metismenu a:active {
                    text-decoration: none;
                    background-color: #eee;
                    color: #000;
                }
                // 定制树形菜单样式 end
            }
            .choose-people {
                width: 300px;
                float: right;
                h2 {
                    font-size: 14px;
                    color: #666;
                    height: 50px;
                    line-height: 50px;
                    font-weight: normal;
                    padding: 0 19px;
                }
                ul {
                    padding: 0 12px;
                    li {
                        height: 30px;
                        line-height: 30px;
                        padding: 0 7px;
                        font-size: 14px;
                        color: #222;
                        position: relative;
                        cursor: pointer;
                        &:hover {
                            background-color: #eee;
                            i {
                                position: absolute;
                                display: inline-block;
                                height: 16px;
                                width: 16px;
                                top: 7px;
                                right: 10px;
                                background: url(/assets/delete-people.png) no-repeat 0 0;
                                &:hover {
                                    background: url(/assets/images/delete-people.png) no-repeat -20px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .organize-bth {
            text-align: right;
            button {
                border-radius: 3px;
                border: 0;
                width: 90px;
                height: 34px;
                margin-top: 20px;
            }
            .cancel {
                background-color: transparent;
                border: 1px solid #ccc;
                color: #666;
                margin-right: 16px;
            }
            .ensure {
                background-color: @blue-color;
                color: #fff;
                margin-right: 20px;
            }
        }
    }
    .examine {
        text-align: center;
    }
    .group-row {
        position: absolute;
        top: 400px;
        left: 50%;
        width: 80%;
        max-height: 780px;
        box-shadow: 0 0 0 1px #ddd;
        transform:translate(-50%,-50%);
        .page-left {
            margin-left: 20px;
        }
    }
    // 选择成员
    .group-pop {
        position: absolute;
        top: 100px;
        left: 50%;
        height: 500px;
        width: 300px;
        background: @white-color;
        border: 1px solid @border-color;
        box-shadow: 0px 0px 0px 1px #d7d7d7;
        transform:translateX(-50%);
        .select-title {
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 100%;
            background: @border-color;
            border-bottom: 1px solid #ccc;
            h3 {
                font-size: 16px;
                font-weight: bold;
                line-height: 40px;
                text-align: center;
            }
            .squaredFour {
                margin-left: 20px;
            }
        }
        ul {
            height: 383px;
            margin: 40px 0px 0 20px;
            padding-top: 10px;
            overflow: auto;
            li {
                line-height: 35px;
            }
        }
        .example-handle {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 1px solid #ccc;
            .squaredFour {
                margin: -3px 10px 0 20px;
                vertical-align: middle;
            }
            .examine-query,.examine-reset {
                margin: 15px 10px;
                width: 80px;
            }
        }
    }
}

