@charset "utf-8";
@import "../public/_variate.less";

@yellow: #ffa800;
body{
    overflow-y: hidden;
}
.client-info-container {
    padding-top: 20px;
    /* 档案头部 */
    .file-head {
        max-width: 1600px;
        box-sizing: border-box;
        margin: 0 auto;
        background-color: @white-color;
        .head-row {
            padding: 20px 40px;
            line-height: 38px;
            border-bottom: 1px solid @border-color;
            .file-time {
                span {
                    margin-right: 45px;
                }
            }
            .client-icon {
                transform: translateY(50%);
                margin-right:20px;
                img {
                    width: 61px;
                    height: 61px;
                    border-radius: 50%;
                }
            }
            .basic-info {
                color:#666;
                .client-name{
                    font-size: 18px;
                    color:#222;
                }
                .label-list {
                    overflow: hidden;
                    li {
                        margin-top: 5px;
                        float: left;
                        min-width: 56px;
                        line-height: 20px;
                        color: @white-color;
                        background-color: @yellow;
                        padding: 4px 10px;
                        border-radius: 3px;
                        margin-left: 13px;
                        text-align: center;
                        margin-bottom: 5px;
                    }
                }
                .info-row {
                    .layui-col-md1 {
                        min-width: 105px;
                    }
                }
                .phone-row {
                    span {
                        margin-right: 60px;
                        i {
                            margin-left:10px;
                            color: @blue-color;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .main {
        padding: 15px 0 0 0 !important;
    }
    .red-font{
        color:@red-color!important;
    }
    .two-font-color{
        color:#666!important;
    }
    .border-bottom {
        border-bottom: 1px solid @border-color;
    }
    .layui-table {
        table {
            tr {
                border: 1px solid @border-color;
                border-bottom: 0;
                td {
                    border: 0;
                    text-align: center;
                    a {
                        color: @blue-color;
                    }
                }
            }
            tr:nth-of-type(2n) {
                background-color: @bg-color;
            }
            tr:last-of-type {
                border-bottom: 1px solid @border-color;
            }
        }
    }
    .layui-collapse {
        border: 0;
    }
    .form-padding {
        padding-top: 10px;
    }
    .layui-upload {
        display: flex;
        align-items: center;
    }
    .layui-quote-nm {
        border: 0;
        display: inline-block;
        margin-bottom: 0;
        padding: 0;
        .layui-upload-list {
            section{
                display: inline-block;
                display: flex;
                width: 100%;
                flex-wrap:wrap;
            }
            a {
                display: inline-block;
                margin-right: 20px;
                position: relative;
                margin-bottom: 20px;
                flex: 1;
                max-width: 120px;
                min-width:120px;
                i {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    cursor: pointer;
                    color:#ccc;
                }
                &:hover{
                    i{
                        color:#222;
                    }
                }
                img {
                    width: 120px;
                    height:80px;
                }
            }

        }
        .upload-btn {
            flex: 1;
            max-width: 120px;
            min-width: 120px;
            height: 80px;
            line-height: 80px;
            border: 1px solid @border-color;
            background-color: @white-color;
            color: #ccc;
            i {
                font-size: 50px;
            }
        }
    }
    
    .row-label {
        position: relative;
        width: 15.6%;
        padding-right: 30px;
        span {
            color: @blue-color;
            position: relative;
            right: 3px;
            top: 3px;
        }
        i {
            color: #999;
        }
    }
    .input-block-box {
        margin-left: 0;
    }
    .product-tip{
        line-height: 38px;
    }
    .unit {
        margin-left: 10px;
    }
    .unit-ccc{
        color:#ccc;
    }
    .unit-wrap{
        line-height: 36px;
    }
    .layui-form-mid{
        margin-left:20px;
        color:@red-color!important;
    }
    .btn-box {
        padding:30px;
        background-color: @bg-color;
        text-align: center;
        button,a {
            width: 140px;
            height: 40px;
            line-height: 40px;
        }
    }
    .back-btn{
        width:140px;
        text-align: center;
        height:40px;
        line-height: 40px;
        font-size: 18px;
    }
    .input-icon-box{
        position: relative;
        .icon-box{
            position: absolute;
            right:5px;
            top:5px;
            .iconfont{
                font-size: 12px;
                color:#999;
                margin-left:20px;
                cursor: pointer;
            }
        }
    }
    .textarea-box{
        position: relative;
        span{
            position: absolute;
            right: 5px;
            bottom:5px;
            color:#999;
            font-size: 12px;
        }
    }
    .source-box{
        .layui-form-radio{
            float: left;
        }
        .layui-input-inline{
            margin-top:2px;
        }
    }
    .no-result{
        width:100%;
        overflow: hidden;
        position: relative;
        margin-bottom: 50px;
        .no-result-icon{
            width:150px;
            height:150px;
            position: relative;
            left:50%;
            transform: translateX(-50%);
           
        }
        p{
            position: absolute;
            top:-20px;
            left:50%;
            transform: translateX(-55%);
            color:#999;
            text-align: center;
            font-size: 18px;
        }
    }
    #voiceBox{
        line-height: 32px;
        p{
            padding:0 20px;
            background-image: url('../../images/voice.png');
            background-repeat:no-repeat;
            background-position: left center;
            height:32px;
            line-height: 32px;
            position: relative;
            i{
                display: inline-block;
                position: absolute;
                left:0;
                height: 32px;
                width:20px;
                top:0;
                cursor: pointer;
            }
            span{
                cursor: pointer;
                
            }
            .voice{
                &:hover{
                    color:@blue-color;
                    text-decoration: underline;
                }
            }
            .del-vioce{
                margin-left:10px;
                color:@blue-color;
            }
        }
    }
    
    .main {
        .tab-head {
            text-align: right;
            a {
                color: @blue-color;
                margin-right: 30px;
            }
        }
        .layui-tab-card{
            border:0;
        }
        .tab-content-wrap {
            padding: 0;
            background-color: @bg-color;
        }
        /* 基本样式 */
        .basic-info {
            .eidt-box{
                text-align: right;
                padding:10px 30px;
                background-color: @white-color;
                border-bottom:1px solid #eee;
                line-height: 52px;
                span{
                    margin-right:20px;
                    color:#ccc;
                    i{
                        position: relative;
                        top:3px;
                        right:3px;
                        color:@blue-color;
                    }
                    &:last-of-type{
                        i{
                            color:@red-color;
                        }
                    }
                }
                a{
                    width:88px;
                    height:32px;
                    display: inline-block;
                    border:1px solid @blue-color;
                    color:@blue-color;
                    text-align: center;
                    line-height: 32px;
                    border-radius: 3px;
                }
            }
            .basic-item {
                background-color: @white-color;
                margin-bottom: 20px;
                border: 0;
                &:last-of-type {
                    margin-bottom: 0;
                }
                h2 {
                    background-color: @white-color;
                    font-size: 16px;
                   
                    span {
                        font-size: 14px;
                        color: #ccc;
                        margin-left: 20px;
                        font-weight: 500;
                        position: relative;
                        i {
                            position: absolute;
                            left: -10px;
                            top: -9px;
                            color: @blue-color;
                        }
                    }
                    .layui-colla-icon {
                        left: 97%;
                    }
                }
                .basic-item-title{
                    height:56px;
                    line-height: 56px;
                }
                .basic-item-content{
                    overflow: hidden;
                    border-top-color:#eee;
                    padding-top:20px;
                }
                .basic-item-content,.basic-first-content {
                    .content-row {
                        padding-left: 13%;
                    }
                    .layui-col-item {
                        line-height: 38px;
                        label {
                            position: relative;
                            margin-right: 20px;
                            i {
                                position: absolute;
                                left: -10px;
                                top: -7px;
                                color: @blue-color;
                            }
                        }
                        span {
                            color: #222;
                            margin-right: 15px;
                            display: inline-block;
                        }
                    }
                    .flex-box{
                        display: flex;
                        .words-wrap{
                            max-width: 370px;
                        }
                    }
                }
            }
        }
        /*  编辑基本信息 */
        .edit-basic-info {
            //layui input样式重置
            .reset-input{
                border:0;
                border:1px solid #eee;
            }
            .reset-input::-webkit-input-placeholder{
                color:#eee;  
            }
            .layui-form-checkbox {
                i {
                    border-radius: 50%;
                }
            }
            .select-wrap {
                margin-right: 20px;
            }
            .assets {
                line-height: 36px;
                margin-left: 0;
                .layui-form-checkbox {
                    float: left;
                }
                .layui-input-block {
                    margin-left: 5px;
                }
            }
            
        }
        /* 跟进信息 */
        .follow-info {
            /* 默认跟进信息 */
            .follow-info-head {
                margin-bottom: 20px;
                .first-label {
                    min-width: 60px;
                    display: inline-block;
                    text-align: right;
                    margin-right: 20px;
                }
                .layui-row {
                    padding: 20px;
                }
                .follow-tabs {
                    border-bottom: 1px solid @border-color;
                    button{
                        color:#666;
                        height:32px;
                        width:88px;
                        text-align: center;
                        line-height: 32px;
                        border:0;
                        border:1px solid @bg-color;
                        background-color:@white-color;
                        border-radius: 3px;
                        margin-right:20px;
                        &:hover{
                            border-color:#ccc;
                            background-color: #fcfcfc;
                        }
                    }
                    .active{
                        background-color: @blue-color;
                        color:@white-color;
                        border-color:@blue-color;
                        &:hover{
                            opacity: .8;
                            color:@white-color;
                            border-color:@blue-color;
                            background-color: @blue-color;
                        }
                    }
                }
                .follow-content {
                    margin-top: 23px;
                    overflow: hidden;
                    line-height: 38px;
                    ul {
                        margin-right: 90px;
                        padding: 5px 0;
                        li {
                            width: 60px;
                            height: 26px;
                            line-height: 26px;
                            border:1px solid @bg-color;
                            background-color:@white-color;
                            text-align: center;
                            float: left;
                            margin-left: 20px;
                            cursor: pointer;
                            border-radius: 3px;
                            &:first-of-type {
                                margin-left: 0;
                            }
                            &:hover{
                                border-color:#ccc;
                                background-color: #fcfcfc;
                            }
                        }
                        li.active {
                            color: @blue-color;
                            border-color: @blue-color;
                        }
                    }
                    .layui-btn {
                        width: 100px;
                        height: 34px;
                        line-height: 34px;
                    }
                }
            }
            /*  编辑跟进信息 */
            .edit-follow {
                padding-bottom: 30px;
                .layui-form-checkbox {
                    i {
                        border-radius: 50%;
                    }
                }
                .form-content {
                    background-color: @white-color;
                    padding: 20px;
                    overflow: hidden;
                }
                
            }
            .follow-info-content {
                ul {
                    overflow: hidden;
                    li {
                        background-color: @white-color;
                        margin-bottom: 20px;
                        padding: 20px;
                        box-sizing: border-box;
                        .client-icon {
                            margin-right: 20px;
                            img {
                                width:70px;
                                height:70px;
                                border-radius: 50%;
                            }
                        }
                        .info-item {
                            padding: 5px 0;
                            .follow-a{
                                margin-left: 20px;
                            }
                        }
                        .info-item-title {
                            line-height: 30px;
                            strong {
                                font-size: 16px;
                            }
                            .label-box {
                                a {
                                    display: inline-block;
                                    padding: 0 5px;
                                    height: 28px;
                                    line-height: 28px;
                                    text-align: center;
                                    border: 1px solid @border-color;
                                    color: #999;
                                    border-radius: 3px;
                                    margin-left:5px;
                                    float: left;
                                }
                            }
                        }
                        .info-item-img {
                            a {
                                width: 120px;
                                height: 80px;
                                overflow: hidden;
                                float: left;
                                display: block;
                                margin: 0 20px 20px 0;
                                img{
                                   width: 100%;
                                }
                            }
                        }
                    }
                    li:last-of-type {
                        margin-bottom: 0;
                    }
                }
                .department{
                    margin-left:10px;
                    color:#999;
                    font-size: 14px;
                }
            }
            .layui-item-time {
                text-align: right;
                color: #666;
                a {
                    color: #666;
                    &:hover{
                        color: #2883e1;
                    }
                }
                span {
                    float: left;
                }
            }
            .follow-laypage {
                overflow: hidden;
                padding: 20px;
                .site-page {
                    line-height: 55px;
                }
                a.active {
                    color: @blue-color;
                }
                .recording{
                    margin-top:15px;
                    margin-right:20px;
                }
            }
            .follow-back{
                padding: 20px;
                text-align: center;
                a{
                    width:140px;
                    height: 40px;
                    line-height:40px;
                }
            }
        }
        /* 合作情况 */
        .cooperation-situation{
            .item-unit{
                line-height: 38px;
            }
            .row-label{
                span{
                    color:@red-color;
                }
            }
            /* 查看合作情况 */
            .examine-cooperation{
                background-color: @white-color;
                margin-bottom: 30px;
                .cooperation-title{
                    padding:20px;
                    color:#222;
                    border-bottom: 1px solid @border-color;
                    font-size: 16px;
                    overflow: hidden;
                    em{
                        font-weight: 500;
                    }
                    span{
                        margin-right:50px;
                    }
                    a{
                        float:right;
                        color:@blue-color;
                        font-size: 14px;
                    }
                }
                p{
                    padding: 20px;
                    text-align: center;
                    font-size: 18px;
                    color:#999;
                }
                .cooperation-table{
                    padding:30px;
                    overflow: hidden;
                    h1{
                        font-size: 16px;
                    }
                    .product-table{
                        tr{
                            border:1px solid #eee;
                            border-top:0;
                            &:nth-of-type(2n){
                                background-color: #fcfcfc;
                            }
                            td{
                                height: 48px;
                                line-height: 30px;
                                text-align: center;
                                border:0;
                                a{
                                    color:@blue-color;
                                }
                            }
                            .operator{
                                line-height: 16px;
                            }
                        }
                        .first-tr{
                            height:58px;
                            border-top:1px solid #eee;
                            &:hover{
                                background-color: @white-color!important;
                            }
                            td{
                                height:58px;
                                line-height: 40px;
                            }
                        }

                    }
                    /*.layui-table{
                       ul{
                           border:1px solid @border-color;
                           width: 100%;
                           box-sizing: border-box;
                           overflow: hidden;
                           li{
                               width:100%;
                               line-height: 50px;
                               border-bottom:1px solid @border-color;
                               overflow: hidden;
                               span{
                                   display: inline-block;
                                   float:left;
                                   border:0;
                                   padding:0;
                                   margin: 0;
                                   width:11%;
                                   text-align: center;
                                   a{
                                       color:@blue-color;
                                   }
                               }
                           }
                           li:nth-of-type(2n){
                               background-color: @bg-color;
                           }
                           li:last-of-type{
                               border: 0;
                           }
                       }
                    }*/
                }
            }
            /* 编辑新增合作情况 */
            .add-cooperation{
                .layui-form-radio{
                    margin:0 10px 0 0;
                }
                .child-box{
                    width:auto;
                   
                }
                .cooper-product-box{
                    padding-left:19%;
                }
                .product-box{
                    span{
                        display: inline-block;
                        border:1px solid @border-color;
                        background-color: #fcfcfc;
                        padding-right: 30px;
                        margin-left: 17.6%;
                        color:#222;
                    }
                    i{
                        margin-left:30px;
                        em{
                            font-weight: 500;
                        }
                    }
                }
                .pay-record-box{
                    line-height: 38px;
                    a{
                        color:@blue-color;
                    }
                }
                .input-block-box{
                    line-height: 36px;
                }
                .certificate{
                    .layui-input-block{
                        margin-left: 0;
                        a{
                            float: left;
                            overflow: hidden;
                            margin-right:20px;
                            img{
                                width:120px;
                                height:80px;
                            }
                        }
                    }
                }
                .compliance{
                    p{
                        i{
                            color:#222;
                        }
                    }
                }
                /* 销售过程 */
                .sales-process{
                    padding:20px;
                    h2{
                        font-size: 16px;
                        line-height: 14px;
                        border: 1px solid @border-color;
                        padding:20px;
                        div{
                            float:right;
                            a{
                                color:@blue-color;
                                font-size: 12px;
                                margin-left: 30px;
                            }
                        }
                    }
                    .sales-process-item{
                        margin-bottom: 18px;
                        .sales-item-content{
                            padding:0 20px;
                            border:1px solid @border-color;
                            border-top:0;
                        }
                        .new-item-content{
                            padding:20px 20px;
                        }
                        .content-title{
                            padding-top: 20px;
                            strong{
                                font-size: 16px;
                                color:#222;
                                margin-right: 20px;
                            }
                            a{
                                min-width:76px;
                                height:28px;
                                line-height: 28px;
                                text-align: center;
                                display: inline-block;
                                border:1px solid @border-color;
                                border-radius: 3px;
                                margin-left:5px;
                                padding:0 10px;
                                box-sizing: border-box;
                            }
                        }
                        .del-box{
                            padding-bottom:30px;
                        }
                        .content-item{
                            line-height:2;
                            .img-box{
                                float: left;
                                margin-right: 20px;
                                margin-bottom: 10px;
                                img{
                                    width:120px;
                                    height:80px;
                                }
                            }
                        }
                        .product-iamges-box{
                            padding-top: 10px;
                        }
                        .info-item{
                            .del{
                                float:right;
                            }
                        }
                        .textarea-box{
                            margin-left:0;
                            position: relative;
                            span{
                                position: absolute;
                                right:8px;
                                bottom:2px;
                            }
                        }
                        .content-btn-box{
                            padding-top: 10px;
                            text-align: right;
                        }
                    }
                }
                .border-row{
                    border:1px solid @border-color;
                    margin-bottom:20px;
                    .layui-form-item{
                        padding:20px;
                        border-top:1px solid @border-color;
                    }
                    &:last-of-type{
                        margin-bottom: 0;
                    }
                    h2{
                        border:0;
                    }
                }
            }
        }
    }
    .examine-method{
        padding-left:11%;
        padding-right:11%;
    }
}
.edit-remark-container{
    .tag-group ul .list-item.active{
        background-color: @white-color;
        color:@blue-color;
        border-color:@blue-color;
    }
}

.associate-track{
    ul{
        li{
            height: 50px;
            line-height: 50px;
            border:1px solid @border-color;
            border-top:0;
            &:first-of-type{
                border-top:1px solid @border-color;
            }
        }
    }
    .time-box{
        .layui-input-inline{
            float: left;
        }
        .line{
            float: left;
            display: inline-block;
            line-height: 34px;
            margin-right: 5px;
        }
    }
    .add-footer{
        padding:0 20px;
        overflow: hidden;
        line-height: 55px;
        .layui-laypage{
            margin: 0;
        }
    }
}
.add-record-container{
    .record-list{
        li{
            height:50px;
            line-height: 50px;
            &:first-of-type{
                height:58px;
                line-height: 58px;
            }
        }
    }
}
.phone-row{
    label{
       float: left; 
    }
    .phone-row-list{
        margin-left: 40px;
        span{
            display: inline-block;
        }
    }
}

.no-data{
    width:100%;
    height:450px;
    background-color: @white-color;
    position: relative;
    margin-bottom: 50px;
    .no-data-img{
        position: absolute;
        left:50%;
        top:50%;
        width:250px;
        height:250px;
        margin-left: -125px;
        margin-top: -145px;
        background-image: url("../../images/no-result-ico.png");
        background-repeat:no-repeat;
        background-position:center;
        p{
            text-align: center;
            position: absolute;
            bottom: 40px;
            left:65px;
            font-size: 18px;
            color:#999;
        }
    }
}
.no-coopAuth{
    width:100%;
    height:250px;
    background-color: @white-color;
    text-align: center;
    padding-top: 200px;
    p{
        color:#999;
        font-size: 20px;
    }
}
@import url(jquery-rebox.less);