@charset "utf-8";
@import "../public/_variate.less";
.container{
	.main-wrap{
		.main{
			h2{
				background: #fff;
				padding:20px 20px;	
				font-size: 16px; 
			}
			.formbar {
				padding:20px 20px;
				background: #fff;
			}
			.layui-input-block{
				.layui-input{
					width: 250px;
					display: inline-block;
					margin-right: 20px;
				}
			}
			.del-btn{
					color: #2883e0;
				}
			.btn-wrap{
				margin-left: 80px;
    		padding: 30px;
    		button{
			    width: 120px;
				height: 40px;
				line-height: 40px;
    		}
			}
			.add{
				padding:20px 0;
			}
			dl dd{
				padding:10px 0;
			}
		}
		.source{
			.add{
				margin-left: 110px;
			}
			.nodeBox{
				li{
					padding:10px 10px;
					input{
						width: 450px !important;
					}
				}
			}
		}
		//线上
		.online{
			table{
				border:1px solid #eeeeee;
				.layui-form-checkbox{
					padding:5px 5px;
				}
				.layui-input-block{
						margin:0;
					}
				.name{
					width: 120px;
					text-align: center;
				}
				.val{
					text-align: left;
				}
			}
		}
		//跟进
		.followup,.process{
			.formbar{
				.tit{
					display: inline-block;
					line-height: 45px;
					text-align: center;
				}
				.layui-input-block{
					display: inline-block;
					margin:0;
					line-height: 40px;
					text-align: center;
					.layui-input{
						margin:0;
					}
				}
				.layui-form-checked{
					border:0;
					i{
						display: none;
					}
				}
				.type{
					width: 200px;
				}
				.name{
					width: 400px;
				}
				.sort{
					width: 400px;
				}
				.btn-wrap{
					margin-left: 55px;
				}
			}
		}
		//
		.payee{
			.payeebox{
				border-bottom: 1px solid #ccc;
				margin-left: 110px;
				padding:20px 80px;
				
			}
			.addname{
				margin-left: 110px;
				padding:20px 20px;
			}
			.layui-input-block{
				margin:20px 0px;
			}
			.name{
				.layui-input{
					width: 400px;
				}
			}
			.btn-wrap{
				margin-left: 100px;
			}
		}
		//
		.process{
			.add{
				margin-left:75px;
			}
		}
	}
}




