@charset "utf-8";
@import "../public/_variate.less";
.container{
	.main-wrap .layui-container{
		padding:20px 20px;
		background: #fff;
		margin:20px auto;
		.main-top{
			font-size: 16px;
			padding:20px 0px;
		}
		.tableBar{
			text-align: center;
			th{
				text-align: center;	
			}
			.tab-edit{
				color: @blue-color;
			}
			.titName {
				width: 120px;
			}
			.titcom {
				width: 120px;
			}
		}
	}
}
#all .layui-form,#revise .layui-form{
	width: 1400px !important;
}



