@charset "utf-8";
@import "../public/_variate.less";
@yellow: #ffa800;
.client-info-container {
    margin-top: 20px;
    /* 档案头部 */
    .file-head {
        max-width: 1600px;
        box-sizing: border-box;
        margin: 0 auto;
        background-color: @white-color;
        .head-row {
            padding: 20px 40px;
            line-height: 38px;
            border-bottom: 1px solid @border-color;
            .file-time {
                span {
                    margin-right: 45px;
                }
            }
            .client-name{
                font-size: 20px;
            }
            .client-icon {
                transform: translateY(50%);
                img {
                    width: 61px;
                    height: 61px;
                    border-radius: 50%;
                }
            }
            .basic-info {
                .label-list {
                    // overflow: hidden;
                    height: 38px;
                    li {
                        margin-top: 5px;
                        float: left;
                        min-width: 56px;
                        line-height: 20px;
                        color: @white-color;
                        background-color: @yellow;
                        padding: 4px 10px;
                        border-radius: 3px;
                        margin-left: 13px;
                        text-align: center;
                    }
                }
                .info-row {
                    .layui-col-md1 {
                        min-width: 105px;
                    }
                }
                .phone-row {
                    span {
                        margin-right: 60px;
                        i {
                            margin-left:10px;
                            color: @blue-color;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .phone-row-list{
            display: inline-block;
        }
    }
    .main {
        padding: 15px 0 0 0 !important;
        .small{
            width: 250px;
        }
        .count{
            width: 60%;
        }
        .page{
            line-height: 50px;
            .jur-total{
                float: left;
            }
        }
        .noData{
            width: 100%;
            height: 400px;
            text-align: center;
            background: url(../../images/noData.png) no-repeat center;
        }
    }
    // 查询,新增等 
    .jur-top {
        margin: 20px 0;
        padding:40px 0;
        background: #fff;
        .juf-form {
            padding: 0 20px;
            .layui-form-item {
                margin-bottom: 20px;
                float: left;
                clear: none;
                .layui-form-label {
                    width: 100px;
                    box-sizing: border-box;
                    padding: 7px 10px 0 0;
                    text-align: right;
                    color: #999;
                    font-size: 16px;
                }
                .jur-line {
                    color: #999;
                    padding: 0 6px;
                }
                .jur-name-label {
                    width: 100px;
                    .layui-btn{
                        border: 1px solid #f5f5f5;
                        background-color: #ffffff;
                        color: #999;
                    }
                    .active{
                        color: #2883e1;
                        border-color: #2883e1;
                    }
                }
                .layui-input, .layui-select, .layui-textarea {
                    height: 34px;
                    border-color: #ccc!important;
                }
                .layui-form-checkbox[lay-skin=primary] {
                    margin-top: 0;
                }
                .layui-form-checkbox {
                    margin-top: 0;
                }
                .layui-input-inline {
                    width: 156px;
                    margin-right: 0;
                }
                .layui-input-block {
                    display: inline-block;
                    min-height: 34px;
                    margin-left: 0;
                    margin-right: 20px;
                }
                .layui-inline {
                    vertical-align: middle;
                    margin-bottom: 0;
                    margin-right: 0;
                }
                .depart-query {
                    margin-left: 0;
                }
            }
            .example-handle {
                text-align: center;
                vertical-align: middle;
                .examine-query {
                    margin-left: 20px;
                    float: left;
                }
                .layui-btn{
                    border: 1px solid #f5f5f5;
                    background-color: #ffffff;
                    color: #999;
                }
                .active{
                    color: #2883e1;
                    border-color: #2883e1;
                }
            }
            .label{
                margin:20px 0;
                a{
                    float: left;
                }
            }
            .jur-handle {
                display: inline-block;
                margin-left: 20px;
            }
        }
        // 合计权限等数量 
    }
}