@charset "utf-8";
@import "../public/_variate.less";

/* 权限组公共样式 */
.layui-container {
    // 共用表格等样式 
    .common-row {
        // 查询,新增等 
        .jur-top {
            margin-top: 20px;
            .juf-form {
                padding: 0 20px;
                .layui-form-item {
                    margin-bottom: 20px;
                    float: left;
                    clear: none;
                    .layui-form-label {
                        width: 75px;
                        box-sizing: border-box;
                        padding: 7px 10px 0 0;
                        text-align: right;
                        color: #999;
                        font-size: 16px;
                    }
                    .jur-line {
                        color: #999;
                        padding: 0 6px;
                    }
                    .jur-name-label {
                        width: 100px;
                    }
                    .layui-input, .layui-select, .layui-textarea {
                        height: 34px;
                        border-color: #ccc!important;
                        &:focus {
                            border-color: @blue-color!important;
                        }
                    }
                    .layui-form-checkbox[lay-skin=primary] {
                        margin-top: 0;
                    }
                    .layui-form-checkbox {
                        margin-top: 0;
                    }
                    .layui-input-inline {
                        width: 156px;
                        margin-right: 0;
                    }
                    .layui-input-block {
                        display: inline-block;
                        min-height: 34px;
                        margin-left: 0;
                        margin-right: 20px;
                    }
                    .layui-inline {
                        vertical-align: middle;
                        margin-bottom: 0;
                        margin-right: 0;
                    }
                    .depart-query {
                        margin-left: 0;
                    }
                }
                .example-handle {
                    text-align: center;
                    vertical-align: middle;
                    .examine-query {
                        margin-left: 20px;
                        float: left;
                    }
                    .limit-querys {
                        margin-left: 50px;
                    }
                    .icon-add-user {
                        padding-right: 5px;
                    }
                }
                .handle-add {
                    float: right;
                }
                .jur-handle {
                    display: inline-block;
                    margin-left: 20px;
                }
            }
            // 合计权限等数量 
        }
        // 账号管理页面查询,新增等 
        .jur-depart {
            .juf-form {
                .layui-form-item {
                    .layui-input-block {
                        width: 118px;
                    }
                }
                .example-handle {
                    margin-left: 30px;
                }
            }
        }
        .depart-img {
            width: 30px;
            height: 30px;
        }
    }
    // 权限设置页面 
    .jur-row {
        padding: 20px;
        .layui-form {
            .layui-form-label {
                display: block;
                width: 100%;
                padding: 0;
                font-size: 14px;
                font-weight: bold;
                text-align: left;

            }
            .layui-input-block {
                margin-left: 0;
            }
        }
        .examine {
            text-align: center;
            .add-jur-save {
                margin-right: 20px;
            }
        }
        .custom-label {
            padding-top: 15px;
            font-size: 16px;
            margin-bottom: 0;
            .layui-form-label {
                line-height: 28px;
            }
        }
    }
    .h-title {
        clear: both;
        padding: 20px 0 10px 0;
    }
    .jur-label {
        color: #e4393c;
    }
    .edit-last {
        .jstree-ocl {
            display: none;
            &:first-child {
                margin-left: 30px;
            }
        }
        &:first-child {
            margin-left: 50px;
        }
    }
    .user-table {
        margin-top: 20px;
    }
    .group-decript {
        max-width: 300px;
    }
    // 帐号设置页面 
    .accounts-row {
        .layui-form {
            .account-item {
                padding: 20px;
                .account-pho {
                    margin-bottom: 0;
                }
            }
            .layui-form-item {
                .jur-add-photo {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 20px;
                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                    }
                }
                .jur-add-name {
                    font-size: 16px;
                    margin-left: 15px;
                    margin-right: 20px;
                }
                .layui-form-label {
                    display: block;
                    width: 100%;
                    padding: 0;
                    font-weight: bold;
                    text-align: left;
                }
                .layui-input-block {
                    margin-left: 0;
                    margin-right: 20px;
                    .accounts-check {
                        padding-left: 24px;
                    }
                }
                .examine {
                    text-align: center;
                    .add-jur-save {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    .account-img {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .squares {
        label {
            &:after {
                content: '';
                width: 9px;
                height: 5px;
                position: absolute;
                top: 4px;
                left: 4px;
                border: 2px solid #999;
                border-top: none;
                border-right: none;
                background: transparent;
                opacity: 0;
                transform: rotate(-45deg);
            }
        }
        input[type=checkbox] {
            visibility: hidden;
            &:checked + label:after {
                opacity: 1;
            }
            &:checked + label {
                border: 1px solid #999;
                cursor: not-allowed;
            }
        }
    }
    .limit-query {
        margin-top: 25px;
        margin-left: 20px;
    }
    .examine-follow {
        text-align: center;
        margin-top: 30px;
    }
    .common-table {
        tr {
            .limit-td {
                width: 30px;
                text-align: left;
                padding-left: 20px;
            }
        }
    }
    .limit-handle {
        padding-left: 20px;
    }
}
/* 权限设置树形样式 */
.treeview {
    li {
        cursor: pointer;
        a {
            color: #fff;
        }
    }
    .end-li {
        margin: 3px 0 3px 40px;
    }
    .hitarea {
        background: url(../../images/minus.gif) 0 6px no-repeat;
        height: 16px;
        width: 16px;
        margin-left: -16px;
        float: left;
        cursor: pointer;
    }
    .expandable-hitarea {
        background: url(../../images/plus.gif) 0 6px no-repeat;
    }
}

/* 树形样式重置 */
body,html { height: 100%;}
.client-nav {
    height: 100%;
    padding: 0 20px 20px 20px;
    font-size: 16px;
    background: @white-color;
    .examine {
        text-align: center;
        .examine-query {
            margin-right: 20px;
        }
    }
    .data-jur, .rule-jur {
        h2 {
            padding: 20px 0;
        }
        .account-titles {
            margin-right: 20px;
        }
    }
}
.jur-label {
    color: @red-color;
}
.position-input {
    height: 34px;
    width: 200px;
    border: 1px solid @border-color;
    padding-left: 10px;
}
.layui-form-select dl {
    max-height: 180px;
}
.jstree-default .jstree-clicked {
    background: #fff;
}
.jstree-default .jstree-disabled.jstree-clicked {
    background: #fff;
}
.last-li {
    float: left;
}
.import-usr-container .import-usr-group {
    height: auto;
}
.import-usr-container .btn {
    height: 60px;
    line-height: 60px;
}
.break-all {
    word-break: break-all;
    padding: 0 40px;
    height: 210px;
}
.organize-framework {
    //display: none;
    top: 100px;
    left: 50%;
    width: 600px;
    height: 474px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px 1px #d7d7d7;
    position: absolute;
    background-color: #fff;
    z-index: 99;
    right: -1px;
    transform:translateX(-50%);
    .organize-nav {
        font-size: 16px;
        color: #666;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eee;
        padding: 0 15px 0 20px;
        font-weight: normal;
        position: relative;
        a {
            background: url(../images/tel-close.png) no-repeat center;
            width: 10px;
            height: 10px;
            display: inherit;
            position: absolute;
            right: 19px;
            top: 20px;
            z-index: 3;
        }
    }
    .organize-content {
        background-color: #fcfcfc;
        height: 348px;
        border-bottom: 1px solid #eee;
        .customer-group {
            float: left;
            border-right: 1px solid #eee;
            width: 279px;
            height: 100%;
            padding: 0 10px;
            ::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #ccc;
            }
            :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #ccc;
            }
            ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #ccc;
            }
            :-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: #ccc;
            }
            input {
                width: 262px;
                height: 32px;
                border: 1px solid #ccc;
                margin-top: 10px;
                border-radius: 3px;
                padding-left: 15px;

            }
            // 定制树形菜单样式
            // 滚动条样式
            ::-webkit-scrollbar {
                width: 5px;
            }
            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #ccc;
            }
            .sidebar-nav {
                height: 305px;
                overflow-y: auto;
                .metismenu {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    li {
                        & + li {
                            //margin-top: 5px;
                        }
                        &:first-child {
                            //margin-top: 5px;
                        }
                        &:last-child {
                            //margin-bottom: 5px;
                        }
                    }
                    & > li {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        position: relative;
                    }
                    a {
                        position: relative;
                        display: block;
                        padding: 10px 15px 10px 25px;
                        outline-width: 0;
                        transition: all .3s ease-out;
                    }
                    ul {
                        a {
                            padding: 10px 15px 10px 30px;
                        }
                        ul {
                            a {
                                padding: 10px 15px 10px 45px;
                            }
                        }
                    }
                    .group-list {
                        &:hover>.group-add {
                            display: inline-block;
                        }
                    }
                    .group-add {
                        display: none;
                        float: right;
                        color: @blue-color;
                        width: 10px;
                        height: 10px;
                    }
                }
            }
            .sidebar-nav .metismenu a:hover,
            .sidebar-nav .metismenu a:focus,
            .sidebar-nav .metismenu a:active {
                text-decoration: none;
                background-color: #eee;
                color: #000;
            }
            // 定制树形菜单样式 end
        }
        .choose-people {
            width: 300px;
            float: right;
            h2 {
                font-size: 14px;
                color: #666;
                height: 50px;
                line-height: 50px;
                font-weight: normal;
                padding: 0 19px;
            }
            ul {
                padding: 0 12px;
                height: 269px;
                overflow: auto;
                li {
                    height: 30px;
                    line-height: 30px;
                    padding: 0 7px;
                    font-size: 14px;
                    color: #222;
                    position: relative;
                    cursor: pointer;
                    &:hover {
                        background-color: #eee;
                        i {
                            position: absolute;
                            display: inline-block;
                            height: 16px;
                            width: 16px;
                            top: 7px;
                            right: 10px;
                            background: url(/assets/delete-people.png) no-repeat 0 0;
                            &:hover {
                                background: url(/assets/images/delete-people.png) no-repeat -20px 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .organize-bth {
        text-align: right;
        button {
            border-radius: 3px;
            border: 0;
            width: 90px;
            height: 34px;
            margin-top: 20px;
        }
        .cancel {
            background-color: transparent;
            border: 1px solid #ccc;
            color: #666;
            margin-right: 16px;
        }
        .ensure {
            background-color: @blue-color;
            color: #fff;
            margin-right: 20px;
        }
    }
}












