@charset "utf-8";
@import "../public/_variate.less";

.project-statistics-container{
    .stat-row{
        margin-bottom: 20px;
        color:#666;
        &:last-of-type{
            margin-bottom: 0;
        }
        h1{
            padding: 0 30px;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            border-bottom: 1px solid @border-color;
            background-color: @white-color;
            color:#222;
        }
        .stat-page{
            background-color: @bg-color;
            .page{
                float: right;
            }
        }
        .product-item-inline{
            line-height: 34px;
            margin-right:30px;
            padding: 20px 30px;
            label{
                float: left;
                color:#999;
            }
            .product-input{
                float: left;
                width:196px;
                height:34px;
                margin: 0;
                margin-left:20px;
                border:0;
                border:1px solid #ccc;
                color:#222;
                &:last-of-type{
                    margin-left: 0;
                }
            }
            .horizontal-line{
                float: left;
                display: inline;
                line-height: 34px;
                width:26px;
                text-align: center;
                color:#999;
            }
            button{
                float: left;
                margin-left: 20px;
            }
        }
    }
    .stat-table{
        .statistics{
            padding: 0;
        }
    }
}



.statistics {
    padding: 30px;
    overflow: hidden;
    display: flex;
    justify-content:space-around;
    .item-statistics {
        width:480px;
        height:300px;
        background-color: @bg-color;
    }
    .operate{
        width: 1100px;
        height:300px;
        background-color: @bg-color;
        margin: 0 auto;
    }
    table{
        border:1px solid #eee;
        border-top: 0;
        border-bottom: 0;
        margin: 0;
        tr{
            height: 50px;
            border-bottom: 1px solid #eee;
            &:nth-of-type(2n){
                background-color: #fcfcfc;
            }
            td{
                height: 50px;
                line-height: 30px;
                text-align: center;
                border:0;
                color: #222;
            }
        }
        .first-tr{
            height: 60px;
            &:hover{
                background-color: @white-color!important;
            }
            td{
                height: 60px;
                line-height: 40px;
                color:#999;
            }
        }
    }
    
}
