@charset "utf-8";
@import "../public/_variate.less";

.add-client-container {
    .layui-container {
        background-color: #fff;
        padding-left:20px !important;
        padding-right: 20px !important;
    }
    .examine-search {
        .layui-input-inline {
            width: 340px;
            .layui-input {
                padding-right: 34px;
                &:focus{
                    border-color: #2883e1!important;
                }
            }
            .layui-form-danger:focus{
                border-color: #2883e1!important;
            }
            .layui-btn {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 36px;
                min-width: 36px;
                height: 34px;
                background-color: #ccc;
                padding: 0;
                &:hover{
                    background-color: #2883e1;
                    opacity: 1;
                    border-color: #2883e1;
                }
                &.available{
                    background-color: #2883e1;
                }
            }
        }
    }
    .example-handle {
        .layui-inline-custom {
            .layui-form-mid {
                float: right;
                margin-left: 10px;
                color: #f2493b !important;
            }
        }
        .layui-input-custom {
            width: 230px;
            margin-right: 5px;
            .layui-input {
                border-color: #2883e0;
            }

        }
        .layui-btn {
            width: 50px;
            min-width: 50px;
            padding: 0;

        }
        .layui-btn-primary {
            margin-left: 0;
        }
    }
    .add-remark-title {
        height: 74px;
        .layui-inline {
            text-align: right;
            float: right;
            .add-btn {
                display: inline-block;
                border: 1px solid #dbdbdb;
                padding: 5px 8px 5px 5px;
                border-radius: 4px;
                color: #999;
                cursor: pointer;
                margin-right: 10px;
                i {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url("../../images/add_ico.png") center top no-repeat;
                    vertical-align: bottom;
                }
                &:hover {
                    background-color: #e8f3ff;
                    border-color: #2883e0;
                    color: #2883e0;
                    i {
                        background-position: center bottom;
                    }
                }
            }
            .tips {
                color: #999;
            }
        }
    }
    .main {
        padding-left:0 !important;
        padding-right:0 !important;
        .check-btn {
            margin-bottom: 15px;
            p {
                text-align: right;
                a {
                    color: #999;
                    &.cancel {
                        color: @blue-color;
                        margin-right: 15px;
                    }
                }
            }
        }
        .layui-row {
            background-color: @white-color;
            border-radius: 3px;
            overflow: hidden;
            padding: 0 !important;
            .layui-row-title {
                font-size: 16px;
                font-weight: bold;
                padding: 20px;
                border-bottom: 1px solid @bg-color;
                margin-bottom: 20px;
            }
            .layui-form {
                padding: 0 20px;
                .layui-form-item {
                    border-bottom: 1px dotted @bg-color;
                    .phone-box {
                        .input-item {
                            margin-bottom: 14px;
                            position: relative;
                            span {
                                position: absolute;
                                top: 10px;
                                right: 12px;
                                i {
                                    display: inline-block;
                                    width: 20px;
                                    height: 20px;
                                    margin-left: 20px;
                                    cursor: pointer;
                                    &.add-ico {
                                        background: url("../../images/add_ico.png") center no-repeat;
                                    }
                                    &.del-ico {
                                        background: url("../../images/del_ico.png") center no-repeat;
                                    }
                                }
                            }
                        }
                        .input-item:last-of-type {
                            margin-bottom: 0;
                        }
                    }
                    .err-prompt {
                        color: @red-color;
                        display: inherit;
                        margin-top: 10px;
                    }
                    .err {
                        padding-left: 20px;
                    }
                }
                .layui-form-item:last-of-type {
                    border: 0;
                }
            }
            .remarks-list {
                ul {
                    overflow: hidden;
                    padding: 10px;
                    display: flex;
                    flex-flow: row wrap;
                    li {
                        border: 1px solid #EDEDED;
                        margin: 10px;
                        border-radius: 2px;
                        padding: 5px 8px 5px 10px;
                        height: 20px;
                        line-height: 20px;
                        transition: all .2s;
                        cursor: default;
                    }
                    .list-item {
                        &.active {
                            color: @blue-color;
                            border: 1px solid @blue-color;
                        }
                        &:hover {
                            color: #777;
                            border: 1px solid #ccc;
                        }
                        i {
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            margin-left: 0;
                            cursor: pointer;
                            background: url("../../images/del_remark_ico.png") center no-repeat;
                        }
                    }
                    .add-remarks {
                        color: #999;
                        i {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            vertical-align: bottom;
                            background: url("../../images/add_ico.png") center no-repeat;
                        }
                    }
                    .disabled-add {
                        color: #999;
                        i {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            vertical-align: bottom;
                            background: url("../../images/add_ico.png") center no-repeat;
                        }
                    }
                    .add-input {
                        height: 40px;
                        position: relative;
                        input {
                            border: 1px solid @blue-color;
                            text-indent: 1em;
                            width: 230px;
                            height: 30px;
                            display: inline-block;
                            margin-top: 10px;
                            border-radius: 4px;
                        }
                        span {
                            display: inline-block;
                            padding: 7px;
                            box-sizing: border-box;
                            width: 64px;
                            border: 1px solid @border-color;
                            color: #666;
                            margin-left: 9px;
                            cursor: pointer;
                            border-radius: 4px;
                            text-align: center;
                            &.ok {
                                background-color: @blue-color;
                                color: @white-color;
                                border: 1px solid @blue-color;
                            }
                            &:hover {
                                opacity: .8;
                            }
                        }
                        .err-tip {
                            position: absolute;
                            right: -190px;
                            top: 16px;
                            color: @red-color;
                        }
                    }
                }
            }
            .row-cue {
                padding: 0 17px 17px;
                color: @red-color;
            }
        }
        // 返回按钮
        .btn-box {
            padding: 36px 0;
            text-align: center;
            a {
                height: 40px;
                line-height: 40px;
                width: 140px;
                font-size: 18px;
            }
        }
    }
}