@charset "utf-8";
@import "../public/_variate.less";

/* 服务记录公共样式 */
.layui-container {
    // 共用表格等样式
    overflow: scroll; 
    .common-row {
        // 查询,新增等 
        .jur-top {
            margin-top: 20px;
            padding:20px 0;
            .juf-form {
                padding: 0 20px;
                .layui-form-item {
                    margin-bottom: 20px;
                    float: left;
                    clear: none;
                    .layui-form-label {
                        width: 100px;
                        box-sizing: border-box;
                        padding: 7px 10px 0 0;
                        text-align: right;
                        color: #999;
                        font-size: 16px;
                    }
                    .jur-line {
                        color: #999999;
                        padding: 0 6px;
                    }
                    .jur-name-label {
                        width: 100px;
                    }
                    .layui-input, .layui-select, .layui-textarea {
                        height: 34px;
                        border-color: #ccc!important;
                    }
                    .layui-form-checkbox[lay-skin=primary] {
                        margin-top: 0;
                    }
                    .layui-form-checkbox {
                        margin-top: 0;
                    }
                    .layui-input-inline {
                        width: 156px;
                        margin-right: 0;
                    }
                    .layui-input-block {
                        display: inline-block;
                        min-height: 34px;
                        margin-left: 0;
                        margin-right: 20px;
                    }
                    .layui-inline {
                        vertical-align: middle;
                        margin-bottom: 0;
                        margin-right: 0;
                    }
                    .depart-query {
                        margin-left: 0;
                    }
                }
                .example-handle {
                    text-align: center;
                    vertical-align: middle;
                    .examine-query {
                        margin-left: 20px;
                        float: left;
                    }
                    .layui-btn{
                        border: 1px solid #f5f5f5;
                        background-color: #ffffff;
                        color: #999;
                    }
                    .active{
                        color: #2883e1;
                        border-color: #2883e1;
                    }
                }
                .label{
                    margin:20px 0;
                    a{
                        float: left;
                    }
                }
                .jur-handle {
                    display: inline-block;
                    margin-left: 20px;
                }
            }
            // 合计权限等数量 
        }
        .noData{
            height: 400px;
            text-align: center;
            .notd{
                text-align: center;
                background: url(../../images/noData.png) no-repeat center;
            }
        }
        .jur-total .point{
            color: #999;
            padding:0px 10px;
            i{
                color: #2883e1;
            }
        }
        .table .conwidth{
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            line-height: 50px;
        }
        .small{
            width: 15%;
        }
        .con{
            max-width: 40%;
        }
    }
}












