@charset "utf-8";
@import "../public/_variate.less";

/* 权限组公共样式 */
.layui-container {
    .layui-input-block {
        margin-left: 120px;
    }
    .group-decript {
        max-width: 300px;
    }
    // 共用表格等样式
    .sign-row {
        // 查询,新增等
        .jur-top {
            margin-top: 20px;
            .juf-form {
                padding: 0 20px;
                .layui-form-item {
                    float: left;
                    clear: none;
                    .layui-form-label {
                        width: 76px;
                        box-sizing: border-box;
                        padding: 7px 20px 0 0;
                        text-align: right;
                        .jur-label {
                            color: #ff0000;
                        }
                    }
                    .layui-input, .layui-select, .layui-textarea {
                        height: 34px;
                        border-color: #ccc!important;
                    }
                    .layui-form-checkbox[lay-skin=primary] {
                        margin-top: 0;
                    }
                    .layui-form-checkbox {
                        margin-top: 0;
                    }
                    .layui-input-inline {
                        margin-right: 0;
                    }
                    .layui-input-block {
                        display: inline-block;
                        min-height: 34px;
                        margin-left: 0;
                        margin-right: 30px;
                        width: 198px;
                    }
                    .layui-inline {
                        vertical-align: middle;
                        margin-bottom: 0;
                        margin-right: 0;
                    }
                    .depart-query {
                        margin-left: 0;
                    }
                }
                .example-handle {
                    float: left;
                    vertical-align: middle;
                    .examine-query {
                        margin-right: 20px;
                    }
                }
                .handle-add {
                    float: right;
                }
            }
        }
    }
    // 新增标的
    .add-sign-row {
        margin-bottom: 20px;
        .sign-header {
            margin-bottom: 30px;
        }
        .sign-list {
            padding: 20px 0;
            .sign-item {
                float: left;
                width: 50%;
                line-height: 34px;
                box-sizing: border-box;
                &:nth-child(2n-1) {
                    padding-left: 125px;
                }
                .sign-name {
                    display: inline-block;
                    width: 120px;
                    margin-right: 12px;
                    text-align: right;
                }
            }
        }
        .layui-form {
             padding-bottom: 30px;
            .layui-form-item {
                position: relative;
                margin: 20px 0 0 140px;
                .layui-input-block {
                    min-height: 34px;
                }
                .layui-input-inline {
                    width: auto;
                    margin-right: 0;
                }
                .layui-form-label {
                    height: 16px;
                    width: 90px;
                    color: @font-color;
                }
                .layui-input {
                    width: 398px;
                    display: inline-block;
                    &:focus {
                        border-color: @blue-color!important;
                    }
                }
                .layui-textarea {
                    width: 398px;
                    &:focus {
                        border-color: @blue-color!important;
                    }
                }
                .stock-price {
                    display: inline-block;
                    line-height: 34px;
                    span {
                        padding: 0 20px;
                    }
                }
                .sign-danger {
                    padding-left: 20px;
                    color: #f2493b;
                }
                // 股票下拉选择框
                .stock-name {
                    //display: none;
                    position: absolute;
                    top: 33px;
                    left: 110px;
                    width: 396px;
                    background: #fff;
                    border: 1px solid @blue-color;
                    z-index: 999;
                    li {
                        height: 34px;
                        line-height: 34px;
                        padding-left: 18px;
                        background: #fff;
                        cursor: pointer;
                        &:hover {
                            background: @bg-color;
                        }
                    }
                }
                .file-hint {
                    vertical-align: middle;
                    color: #999;
                }
                .file-text {
                    position: relative;
                    display: inline-block;
                    line-height: 36px;
                    padding-right: 20px;
                    color: #666;
                    margin-right: 10px;
                    i {
                        position: absolute;
                        display: none;
                        top: 0;
                        right: 0;
                    }
                    &:hover i {
                        display: inline-block;
                    }
                }
                // 总仓位
                .total-warehouse {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 9px 30px 0 15px;
                    color: @font-color;
                    .sign-down {
                        color: @down-color;
                    }
                    .sign-add {
                        color: @add-color;
                    }
                }
                .layui-inline {
                    vertical-align: middle;
                    margin-bottom: 0;
                    margin-right: 0;
                }
                .stock-error {
                    display: inline-block;
                    line-height: 34px;
                    margin-left: 16px;
                    color: #f2493b;
                    font-style: normal;
                }
            }
        }
        .jur-head {
            font-size: 16px;
            .detail-title {
                padding-left: 30px;
                color: @font-color;
                font-size: 14px;
                font-weight: normal;
            }
            .to-report {
                color: @blue-color;
                font-size: 14px;
                font-weight: normal;
            }
            .example-handle {
                float: right;
                margin-right: 20px;
                .examine-reset {
                    border: 1px solid @input-color;
                }
            }
        }
        .details-head {
            height: 58px;
            line-height: 58px;
            padding-left: 20px;
            font-size: 16px;
            background: #ffffff;
            border-bottom: 1px solid #eee;
            .example-handle {
                float: right;
                margin-right: 20px;
            }
        }
        .sign-hit {
            color: @red-color;
        }
    }
    // 按钮
    .examine {
        margin-top: 30px;
        text-align: center;
        .add-jur-save {
            margin-right: 40px;
        }
    }
    // 分页
    .page-align {
        text-align: right;
    }
    // 富文本编辑器
    .speech-rich {
        width: 80%;
        .layui-layedit {
            width: 80%;
        }
    }
    // 组织架构
    .stock-inline {
        position: relative;
    }
    .organize-framework {
        position: absolute;
        top: 40px;
        left: 120px;
        height: 474px;
        //margin: 5px 0 0 120px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px 1px #d7d7d7;
        background-color: #fff;
        z-index: 99;

        .organize-nav {
            font-size: 16px;
            color: #666;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding: 0 15px 0 20px;
            font-weight: normal;
            position: relative;
            a {
                background: url(../images/tel-close.png) no-repeat center;
                width: 10px;
                height: 10px;
                display: inherit;
                position: absolute;
                right: 19px;
                top: 20px;
                z-index: 3;
            }
        }
        .organize-content {
            background-color: #fcfcfc;
            height: 348px;
            border-bottom: 1px solid #eee;
            .customer-group {
                float: left;
                border-right: 1px solid #eee;
                width: 279px;
                height: 100%;
                //padding: 0 10px;
                .layui-form {
                    padding-bottom: 0;
                    .layui-form-select {
                        margin: 10px 10px 5px 10px;
                        .layui-input {
                            width: 260px;
                        }
                    }
                }
                ::-webkit-input-placeholder {
                    /* WebKit browsers */
                    color: #ccc;
                }
                :-moz-placeholder {
                    /* Mozilla Firefox 4 to 18 */
                    color: #ccc;
                }
                ::-moz-placeholder {
                    /* Mozilla Firefox 19+ */
                    color: #ccc;
                }
                :-ms-input-placeholder {
                    /* Internet Explorer 10+ */
                    color: #ccc;
                }
                input {
                    width: 262px;
                    height: 32px;
                    border: 1px solid #ccc;
                            border-radius: 3px;
                    padding-left: 15px;

                }
                // 定制树形菜单样式
                // 滚动条样式
                ::-webkit-scrollbar {
                    width: 5px;
                }
                ::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    background-color: #ccc;
                }
                .sidebar-nav {
                    height: 300px;
                    overflow-y: auto;
                    .metismenu {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        li {
                            & + li {
                                margin-top: 5px;
                            }
                            &:first-child {
                                margin-top: 5px;
                            }
                            &:last-child {
                                margin-bottom: 5px;
                            }
                        }
                        & > li {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            position: relative;
                        }
                        a {
                            position: relative;
                            display: block;
                            padding: 10px 15px 10px 25px;
                            outline-width: 0;
                            transition: all .3s ease-out;
                        }
                        ul {
                            a {
                                padding: 10px 15px 10px 35px;
                            }
                            ul {
                                a {
                                    padding: 10px 15px 10px 45px;
                                }
                                ul {
                                    a {
                                        padding: 10px 15px 10px 58px;
                                    }
                                    ul {
                                        a {
                                            padding: 10px 15px 10px 68px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .sidebar-nav .metismenu a:hover,
                .sidebar-nav .metismenu a:focus,
                .sidebar-nav .metismenu a:active {
                    text-decoration: none;
                    background-color: #eee;
                    color: #000;
                }
                // 定制树形菜单样式 end
            }
            .choose-people {
                width: 297px;
                float: right;
                h2 {
                    font-size: 14px;
                    color: #666;
                    height: 50px;
                    line-height: 50px;
                    font-weight: normal;
                    padding: 0 19px;
                }
                ul {
                    padding: 0 12px;
                    li {
                        height: 30px;
                        line-height: 30px;
                        padding: 0 7px;
                        font-size: 14px;
                        color: #222;
                        position: relative;
                        cursor: pointer;

                        &:hover {
                            background-color: #eee;
                            i {
                                position: absolute;
                                display: inline-block;
                                height: 16px;
                                width: 16px;
                                top: 7px;
                                right: 10px;
                                background: url(../../images/delete-people.png) no-repeat 0 0;
                                &:hover {
                                    background: url(../../images/delete-people.png) no-repeat -20px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .organize-bth {
            text-align: right;
            button {
                border-radius: 3px;
                border: 0;
                width: 90px;
                height: 34px;
                margin-top: 20px;
            }
            .cancel {
                background-color: transparent;
                border: 1px solid #ccc;
                color: #666;
                margin-right: 16px;
            }
            .ensure {
                background-color: @blue-color;
                color: #fff;
                margin-right: 20px;
            }
        }
        .metismenu{
            a {
                position: relative;
                span { // 全选
                    display: none;
                    position: absolute;
                    right: 0.6em;
                    color: @blue-color;
                }
                &.has-arrow:after {
                    position: absolute;
                    content: url("../../images/triangle_right.png");
                    //left: 0.8em;
                    top: 25%;
                    transition: all .3s ease-out;
                }
                &:hover {
                    span {
                        display: inline-block;
                    }
                }
            }
        }
    }
}


















