@charset "utf-8";
@import "../public/_variate.less";

.add-client-container {
    .main {
        .check-btn {
            margin-bottom: 15px;
            p {
                text-align: right;
                a {
                    color: #999;
                    &:hover {
                        color: @blue-color;
                    }
                    &.cancel {
                        color: @blue-color;
                        margin-right: 15px;
                    }
                }
            }
        }
        .layui-row {
            background-color: @white-color;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 18px;
            padding: 0 !important;
            .layui-row-title {
                font-size: 16px;
                font-weight: bold;
                padding: 20px;
                border-bottom: 1px solid @bg-color;
                margin-bottom: 20px;
            }
            .layui-form {
                padding: 0 20px;
                .layui-form-item {
                    border-bottom: 1px dotted @bg-color;
                    .phone-box {
                        .input-item {
                            margin-bottom: 14px;
                            position: relative;
                            span {
                                position: absolute;
                                top: 10px;
                                right: 12px;
                                i {
                                    display: inline-block;
                                    width: 20px;
                                    height: 20px;
                                    margin-left: 20px;
                                    cursor: pointer;
                                    &.add-ico {
                                        background: url("../../images/add_ico.png") center no-repeat;
                                    }
                                    &.del-ico {
                                        background: url("../../images/del_ico.png") center no-repeat;
                                    }
                                }
                            }
                        }
                        .input-item:last-of-type {
                            margin-bottom: 0;
                        }
                    }
                    .err-prompt {
                        color: @red-color;
                        display: inherit;
                        margin-top: 10px;
                    }
                    .err {
                        padding-left: 20px;
                    }
                }
                .layui-form-item:last-of-type {
                    border: 0;
                }
            }
            .remarks-list {
                ul {
                    overflow: hidden;
                    padding: 10px;
                    display: flex;
                    flex-flow: row wrap;
                    li {
                        border: 1px solid #EDEDED;
                        cursor: pointer;
                        margin: 10px;
                        border-radius: 2px;
                        padding: 5px 10px;
                        height: 20px;
                        line-height: 20px;
                        color: #000;
                    }
                    .list-item {
                        &.active {
                            color: @blue-color;
                            border: 1px solid @blue-color;
                        }
                        &.active:hover {
                            color: @blue-color;
                            border: 1px solid @blue-color;
                        }
                        &:hover {
                            background-color: @white-color;
                            color: #666;
                            border: 1px solid #ccc;
                        }
                    }
                    .add-remarks {
                        color: #999;
                        i {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            vertical-align: bottom;
                            background: url("../../images/add_ico.png") center no-repeat;
                        }
                    }
                    .disabled-add {
                        //background-color: @border-color;
                        color: #999;
                        i {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            vertical-align: bottom;
                            background: url("../../images/add_ico.png") center no-repeat;
                        }
                    }
                    .add-input {
                        height: 40px;
                        position: relative;
                        input {
                            border: 1px solid @blue-color;
                            text-indent: 1em;
                            width: 230px;
                            height: 30px;
                            display: inline-block;
                            margin-top: 10px;
                            border-radius: 4px;
                        }
                        span {
                            display: inline-block;
                            padding: 7px;
                            box-sizing: border-box;
                            width: 64px;
                            border: 1px solid @border-color;
                            color: #666;
                            margin-left: 9px;
                            cursor: pointer;
                            border-radius: 4px;
                            text-align: center;
                            &.ok {
                                background-color: @blue-color;
                                color: @white-color;
                                border: 1px solid @blue-color;
                            }
                            &:hover {
                                opacity: .8;
                            }
                        }
                        .err-tip {
                            position: absolute;
                            right: -190px;
                            top: 16px;
                            color: @red-color;
                        }
                    }
                }
            }
            .row-cue {
                padding: 0 17px 17px;
                color: #999;
            }
        }
        .layui-collapse {
            border: 0;
            .layui-colla-item {
                background-color: @white-color;
                margin-bottom: 20px;
                padding: 15px 0;
                border: 0;
                .layui-colla-title {
                    background-color: @white-color;
                    font-size: 16px;
                    padding-right: 0;
                    width: 91%;
                    display: inline-block;
                    span {
                        font-size: 14px;
                        color: #ccc;
                        margin-left: 20px;
                        font-weight: 500;
                        position: relative;
                        i {
                            position: absolute;
                            left: -10px;
                            top: -9px;
                            color: @blue-color;
                        }
                    }
                    .layui-colla-icon {
                        right: 0;
                    }
                }
                .inner-check-btn {
                    display: inline-block;
                    line-height: 40px;
                    position: relative;
                    left: -11px;
                    a {
                        color: #999;
                        &:hover {
                            color: @blue-color;
                        }
                        &.cancel {
                            margin-right: 6px;
                            color: @blue-color;
                        }
                    }
                }
                .layui-colla-content {
                    .layui-form {
                        padding-top: 10px;

                        overflow: hidden;
                        .layui-form-item {
                            /* line-height: 38px; */
                            .layui-form-label {
                                position: relative;
                                width: 200px;
                                span {
                                    position: relative;
                                    top: 3px;
                                    left: -4px;
                                    color: @blue-color;
                                }
                            }
                            .layui-input-block {
                                margin-left: 0;
                                margin-right: 12px;

                            }
                            .assets {
                                .layui-form-checkbox {
                                    float: left;
                                }
                            }
                            .select-wrap {
                                margin-right: 20px;
                            }
                            .unit {
                                display: inline-block;
                                line-height: 38px;
                            }
                        }
                    }
                }
            }
            .layui-colla-item:last-of-type {
                margin-bottom: 0;
            }
        }
        .btn-box {
            padding: 36px 0;
            text-align: center;
            button {
                width: 140px;
                height: 40px;
                font-size: 18px;
            }
            a {
                width: 140px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }
        }
    }
}